{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32217.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///e:/vs/视频案例/f-演讲比赛流程管理系统/基于stl的演讲比赛流程管理系统/基于stl的演讲比赛流程管理系统/printint.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "728ce0944de5e9560079800fab80446a22efaa80cd43c23c20440bf915be3c31"
          }
        },
        {
          "location": {
            "uri": "file:///e:/vs/视频案例/f-演讲比赛流程管理系统/基于stl的演讲比赛流程管理系统/基于stl的演讲比赛流程管理系统/printint.h"
          },
          "hashes": {
            "sha-256": "fa23015b9100ea089d7082a3cab11ecba7a565b2ca55a132ca35db2238845e0c"
          }
        }
      ]
    }
  ]
}