{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32217.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///e:/vs/视频案例/f-演讲比赛流程管理系统/基于stl的演讲比赛流程管理系统/基于stl的演讲比赛流程管理系统/speaker.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "0aee6518db9e9c0c863dfbbe10e0df4b98c68a27aa64be381fd1f3c705afb5f6"
          }
        },
        {
          "location": {
            "uri": "file:///e:/vs/视频案例/f-演讲比赛流程管理系统/基于stl的演讲比赛流程管理系统/基于stl的演讲比赛流程管理系统/speaker.h"
          },
          "hashes": {
            "sha-256": "53c39dbb5194368a7cdc1d85f3c3ea1e1d18b00efc92f314471af826dfc930b1"
          }
        }
      ]
    }
  ]
}