{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 Speaker::m_Score。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/VS/视频案例/f-演讲比赛流程管理系统/基于STL的演讲比赛流程管理系统/基于STL的演讲比赛流程管理系统/Speaker.h"
                },
                "region": {
                  "startLine": 13,
                  "startColumn": 1,
                  "endLine": 13,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Speaker::{ctor}",
                  "decoratedName": "??0Speaker@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Speaker::m_Score"
          }
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 - ，然后将结果转换到 8 字节值。在调用运算符 - 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/VS/视频案例/f-演讲比赛流程管理系统/基于STL的演讲比赛流程管理系统/基于STL的演讲比赛流程管理系统/SpeechManager.cpp"
                },
                "region": {
                  "startLine": 292,
                  "startColumn": 38,
                  "endLine": 292,
                  "endColumn": 44
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SpeechManager::loadRecord",
                  "decoratedName": "?loadRecord@SpeechManager@@QEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32217.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///E:/VS/视频案例/f-演讲比赛流程管理系统/基于STL的演讲比赛流程管理系统/基于STL的演讲比赛流程管理系统/Speaker.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "53c39dbb5194368a7cdc1d85f3c3ea1e1d18b00efc92f314471af826dfc930b1"
          }
        },
        {
          "location": {
            "uri": "file:///E:/VS/视频案例/f-演讲比赛流程管理系统/基于STL的演讲比赛流程管理系统/基于STL的演讲比赛流程管理系统/SpeechManager.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "21a204a24e3ed09a41da5bb54da79ec099bbd0bd3942f60bfedabf91b9218676"
          }
        },
        {
          "location": {
            "uri": "file:///e:/vs/视频案例/f-演讲比赛流程管理系统/基于stl的演讲比赛流程管理系统/基于stl的演讲比赛流程管理系统/speechmanager.h"
          },
          "hashes": {
            "sha-256": "b641b8c0c5c770aa98d5befd4031275bc7e38f5bb7025d8a4acf92281a9c5894"
          }
        },
        {
          "location": {
            "uri": "file:///e:/vs/视频案例/f-演讲比赛流程管理系统/基于stl的演讲比赛流程管理系统/基于stl的演讲比赛流程管理系统/printint.h"
          },
          "hashes": {
            "sha-256": "fa23015b9100ea089d7082a3cab11ecba7a565b2ca55a132ca35db2238845e0c"
          }
        }
      ]
    }
  ]
}