{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32217.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///e:/vs/视频案例/d_职工管理系统/基于多态的职工管理系统/基于多态的职工管理系统/职工管理系统_main.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "1da9f15f5e95871a0c4f02e7f0882200f5e57f848df0bec1ee6543b4ee89fbaf"
          }
        },
        {
          "location": {
            "uri": "file:///e:/vs/视频案例/d_职工管理系统/基于多态的职工管理系统/基于多态的职工管理系统/workermanager.h"
          },
          "hashes": {
            "sha-256": "94a34aad63e40b20e33b86333085f49f70748253bc968e77f3d3888091000649"
          }
        }
      ]
    }
  ]
}